# AWS-CrossAccount-CrossRegion-Pipeline

./: .editorconfig  .gitignore  CloudFormationDeployer.template  CrossAccountDeploy.template  CrossAccountDeploy.yaml  CrossAccountDeveloper.template  CrossAccountDeveloper.yaml  CrossAccountDeveloperReplicate.yaml  CrossAccountHelperMacros.yaml  CrossAccountPrerequisites.template  CrossAccountPrimary.template  CrossAccountPrimary.yaml  CrossAccountRegional.template  CrossAccountRegional.yaml  CrossAccountRegionalDeveloper.yaml  CrossAccountReplicate.yaml  CustomResourceService.yaml  CustomResourceStateMachine.json  ExamplePipeline.template  ExampleProject.sln  ExampleProject.template  ExampleProject.yaml  ExampleProjectDeployPermissions.yaml  ExampleProjectPipeline.template  ExampleProjectPipeline.yaml  ExampleProjectPipelineSimple  ExampleProjectPipelineSimple.yaml  ExampleProjectPipelineSimple2.yaml  LICENSE  Readme.md  RegisterForReplication.js  Replicate.js  bootstrap.sh  buildspec.yml  developer.sh
LambdaFunction/src/LambdaFunction/: LambdaEntryPoint.cs  LambdaFunction.csproj  LocalEntryPoint.cs  Startup.cs  deploy.template  deploy.yaml
LambdaFunction/src/LambdaFunction/Controllers/: HelloController.cs
LambdaFunction/test/LambdaFunction.UnitTests/: LambdaFunction.UnitTests.csproj
LambdaFunction/test/LambdaFunction.UnitTests/Controllers/HelloController/: GetStatementAsync.cs
publish/: LambdaFunction.UnitTests.deps.json  LambdaFunction.deps.json  deploy.yaml  web.config
