{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Cross account regional stack.",
    "Parameters": {
        "RootAccountArns": {
            "Description": "A comma separated list of ARNs representing the root accounts for deployment (arn:aws:iam::${AccountId}:root). This should include the build account.",
            "Type": "String"
        },
        "PipelineBucketAccessRoleArns": {
            "Description": "A comma separated list of ARNs representing the roles for that should have access to the artifact bucket. This typically includes the 'CrossAccountCodePipeline' (arn:aws:iam::${AccountId}:role/CrossAccountCodePipeline) and 'CrossAccountCloudFormation' (arn:aws:iam::${AccountId}:role/CrossAccountCloudFormation) roles.",
            "Type": "String"
        }
    },
    "Resources": {
        "KMSKey": {
            "Type": "AWS::KMS::Key",
            "Properties": {
                "Description": "Used by Assumed Roles in Dev/Test/Prod accounts to Encrypt/Decrypt code",
                "EnableKeyRotation": true,
                "KeyPolicy": {
                    "Version": "2012-10-17",
                    "Id": {
                        "Ref": "AWS::StackName"
                    },
                    "Statement": [
                        {
                            "Sid": "Allows admin of the key",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": {
                                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:root"
                                }
                            },
                            "Action": [
                                "kms:Create*",
                                "kms:Describe*",
                                "kms:Enable*",
                                "kms:List*",
                                "kms:Put*",
                                "kms:Update*",
                                "kms:Revoke*",
                                "kms:Disable*",
                                "kms:Get*",
                                "kms:Delete*",
                                "kms:ScheduleKeyDeletion",
                                "kms:CancelKeyDeletion",
                                "kms:Encrypt",
                                "kms:Decrypt",
                                "kms:ReEncrypt*",
                                "kms:GenerateDataKey*",
                                "kms:DescribeKey"
                            ],
                            "Resource": "*"
                        },
                        {
                            "Sid": "Allow use of the key for CryptoGraphy Lambda",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": {
                                    "Fn::Split": [
                                        ",",
                                        {
                                            "Ref": "RootAccountArns"
                                        }
                                    ]
                                }
                            },
                            "Action": [
                                "kms:Encrypt",
                                "kms:Decrypt",
                                "kms:ReEncrypt*",
                                "kms:GenerateDataKey*",
                                "kms:DescribeKey"
                            ],
                            "Resource": "*"
                        }
                    ]
                }
            }
        },
        "KMSAlias": {
            "Type": "AWS::KMS::Alias",
            "Properties": {
                "AliasName": "alias/codepipeline-crossaccounts",
                "TargetKeyId": {
                    "Ref": "KMSKey"
                }
            }
        },
        "ArtifactBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketEncryption": {
                    "ServerSideEncryptionConfiguration": [
                        {
                            "ServerSideEncryptionByDefault": {
                                "KMSMasterKeyID": {
                                    "Fn::GetAtt": [
                                        "KMSKey",
                                        "Arn"
                                    ]
                                },
                                "SSEAlgorithm": "aws:kms"
                            }
                        }
                    ]
                }
            }
        },
        "S3BucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "Bucket": {
                    "Ref": "ArtifactBucket"
                },
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "s3:*"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                {
                                    "Fn::Sub": "arn:aws:s3:::${ArtifactBucket}"
                                },
                                {
                                    "Fn::Sub": "arn:aws:s3:::${ArtifactBucket}/*"
                                }
                            ],
                            "Principal": {
                                "AWS": {
                                    "Fn::Split": [
                                        ",",
                                        {
                                            "Ref": "PipelineBucketAccessRoleArns"
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            }
        }
    },
    "Outputs": {
        "CMK": {
            "Description": "The CMK that is used for cross account access",
            "Value": {
                "Fn::GetAtt": [
                    "KMSKey",
                    "Arn"
                ]
            },
            "Export": {
                "Name": "CrossAccountCMK"
            }
        },
        "ArtifactBucket": {
            "Description": "The bucket for artifacts",
            "Value": {
                "Ref": "ArtifactBucket"
            }
        }
    }
}